# SMarketPlace

./: SMarketPlace.sln
SMarketPlace/SMarketPlace.Web/: Migrations.rar  SMarketPlace.Web.csproj  appsettings.json  sergen.json
SMarketPlace/SMarketPlace.Web/.config/: dotnet-tools.json
SMarketPlace/SMarketPlace.Web/DAO/: BaseDAO.cs  CatalogoDAO.cs
SMarketPlace/SMarketPlace.Web/Imports/ClientTypes/: Administration.PermissionCheckEditorAttribute.cs  Administration.RoleCheckEditorAttribute.cs  Web.Modules.Ecommerce.ActualizarPedido.TipoPedidosAttribute.cs
SMarketPlace/SMarketPlace.Web/Initialization/: DataMigrations.cs  IDataMigrations.cs  Program.cs  Startup.cs  UserCultureProvider.cs
SMarketPlace/SMarketPlace.Web/Migrations/: AdicionEcommerce.sql  AdicionEcommerce2.sql  MigrationAttribute.cs  scriptDidi.sql  scriptLogArticulos.sql  scriptLogArticulosEliminacion.sql  scriptLogSucursales.sql  scriptSucursal.sql  scriptecommerce.sql  scriptrappi.sql  scriptuber.sql
SMarketPlace/SMarketPlace.Web/Migrations/DefaultDB/: DefaultDB_20141103_140000_Initial.cs  DefaultDB_20141111_113000_Permissions.cs  DefaultDB_20160515_072600_UserPreferences.cs  DefaultDB_20161029_130000_ExceptionLog.cs  DefaultDB_20230427_130000_Art.cs  DefaultDB_20230427_130001_Sucu.cs  DefaultDB_20230427_130002_Did.cs  DefaultDB_20230427_130003_Rap.cs  DefaultDB_20230427_130004_Ube.cs  DefaultDB_20230522_130005_LogArt.cs  DefaultDB_20230524_130006_LogSuc.cs  DefaultDB_20230525_130007_LogArtElim.cs  DefaultDB_20230601_130007_Ecommerce.cs  DefaultDB_20230705_130008_ADEcommerce.cs  DefaultDB_20230711_130009_ADEcommerce2.cs  DefaultDB_20230905_130009_ADMP.cs
SMarketPlace/SMarketPlace.Web/Modules/: _ViewImports.cshtml
SMarketPlace/SMarketPlace.Web/Modules/Administration/: AdministrationNavigation.cs  AdministrationPermissionKeys.cs
SMarketPlace/SMarketPlace.Web/Modules/Administration/Language/: LanguageColumns.cs  LanguageDialog.ts  LanguageEndpoint.cs  LanguageForm.cs  LanguageGrid.ts  LanguageLookup.cs  LanguagePage.cs  LanguageRow.cs
SMarketPlace/SMarketPlace.Web/Modules/Administration/Role/: RoleColumns.cs  RoleDialog.ts  RoleEndpoint.cs  RoleForm.cs  RoleGrid.ts  RoleHelper.cs  RolePage.cs  RoleRow.cs
SMarketPlace/SMarketPlace.Web/Modules/Administration/RolePermission/: RolePermissionEndpoint.cs  RolePermissionListRequest.cs  RolePermissionListResponse.cs  RolePermissionRepository.cs  RolePermissionRow.cs  RolePermissionUpdateRequest.cs
SMarketPlace/SMarketPlace.Web/Modules/Administration/Translation/: TranslationEndpoint.cs  TranslationItem.cs  TranslationListRequest.cs  TranslationPage.cs  TranslationRepository.cs  TranslationUpdateRequest.cs
SMarketPlace/SMarketPlace.Web/Modules/Administration/User/: LoggingRow.cs  UserColumns.cs  UserDataScript.cs  UserEndpoint.cs  UserForm.cs  UserHelper.cs  UserListRequest.cs  UserPage.cs  UserRow.cs
SMarketPlace/SMarketPlace.Web/Modules/Administration/UserPermission/: ImplicitPermissionsDataScript.cs  PermissionCheckEditor.ts  PermissionKeysDataScript.cs  UserPermissionEndpoint.cs  UserPermissionListRequest.cs  UserPermissionRepository.cs  UserPermissionRow.cs  UserPermissionUpdateRequest.cs
SMarketPlace/SMarketPlace.Web/Modules/Administration/UserRole/: RoleCheckEditor.ts  UserRoleEndpoint.cs  UserRoleListRequest.cs  UserRoleListResponse.cs  UserRoleRepository.cs  UserRoleRow.cs  UserRoleUpdateRequest.cs
SMarketPlace/SMarketPlace.Web/Modules/Common/: ScriptInit.ts
SMarketPlace/SMarketPlace.Web/Modules/Common/Dashboard/: DashboardIndex.cshtml  DashboardPage.cs  DashboardPageModel.cs
SMarketPlace/SMarketPlace.Web/Modules/Common/File/: FilePage.cs
SMarketPlace/SMarketPlace.Web/Modules/Common/Helpers/: HumanizeSqlExceptionBehavior.cs  SqlExceptionHelper.cs
SMarketPlace/SMarketPlace.Web/Modules/Common/Navigation/: NavigationItems.cs  NavigationModelFactory.cs
SMarketPlace/SMarketPlace.Web/Modules/Ecommerce/: EcommerceNavigation.cs
SMarketPlace/SMarketPlace.Web/Modules/Ecommerce/ActualizarPedido/: ActualizarPedidoColumns.cs  ActualizarPedidoDialog.ts  ActualizarPedidoEndpoint.cs  ActualizarPedidoForm.cs  ActualizarPedidoGrid.ts  ActualizarPedidoPage.cs  ActualizarPedidoPage.ts  ActualizarPedidoRow.cs  TiposPedidos.ts
SMarketPlace/SMarketPlace.Web/Modules/ImportExcel/: ImportExcelDialog.ts  ImportExcelForm.cs  ImportExcelSucursalesDialog.ts
SMarketPlace/SMarketPlace.Web/Modules/JobMP/: JobMPNavigation.cs  JobMPPermissionKeys.cs
SMarketPlace/SMarketPlace.Web/Modules/Log/: LogNavigation.cs  LogPermissionKeys.cs
SMarketPlace/SMarketPlace.Web/Modules/Productos/: ProductosNavigation.cs  ProductosPermissionKeys.cs
SMarketPlace/SMarketPlace.Web/Modules/ServerTypes/: Ecommerce.ts  JobMP.ts  Log.ts  Productos.ts  Sucursales.ts  Texts.ts  Web.ts
SMarketPlace/SMarketPlace.Web/Modules/Sucursales/: SucursalesNavigation.cs  SucursalesPermissionKeys.cs
SMarketPlace/SMarketPlace.Web/Properties/: launchSettings.json
SMarketPlace/SMarketPlace.Web/Scripts/: _references.js  jquery.validate-vsdoc.js  jquery.validate.js
SMarketPlace/SMarketPlace.Web/Scripts/serenity/: Serenity.CoreLib.js
SMarketPlace/SMarketPlace.Web/Scripts/site/: ScriptBundles.json
SMarketPlace/SMarketPlace.Web/Views/: _ViewImports.cshtml
SMarketPlace/SMarketPlace.Web/Views/Shared/: _Layout.cshtml  _Sidebar.cshtml
SMarketPlace/SMarketPlace.Web/texts/: Texts.cs
(+471 files in other folders)
