<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>SMarketPlace.Web</AssemblyName>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptNoEmitOnError>false</TypeScriptNoEmitOnError>
    <DotNetSergen>dotnet sergen</DotNetSergen>
  </PropertyGroup>
  <ItemGroup>
    <!--<TypeScriptCompile Remove="node_modules\**" />-->
    <EmbeddedResource Include="Migrations\**\*.sql" />
    <Content Update=".eslintrc.json;libman.json;package.json;package-lock.json;sergen.json;tsconfig.json;tslint.json;Modules\tsconfig.json" CopyToOutputDirectory="Never" CopyToPublishDirectory="Never" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EPPlus" Version="4.5.3.3" />
    <PackageReference Include="FluentMigrator.Runner" Version="3.3.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.2" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.2" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.0" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.7.4" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers" />
    <Content Include="node_modules\%40esbuild\win32-ia32\package.json" />
    <Content Include="node_modules\%40serenity-is\corelib\package.json" />
    <Content Include="node_modules\%40serenity-is\corelib\src\tsconfig.json" />
    <Content Include="node_modules\%40serenity-is\sleekgrid\css\slick.grid.css" />
    <Content Include="node_modules\%40serenity-is\sleekgrid\package.json" />
    <Content Include="node_modules\%40serenity-is\sleekgrid\src\tsconfig.json" />
    <Content Include="node_modules\%40serenity-is\tsbuild\package.json" />
    <Content Include="node_modules\%40types\jquery.validation\package.json" />
    <Content Include="node_modules\%40types\jqueryui\package.json" />
    <Content Include="node_modules\%40types\jquery\package.json" />
    <Content Include="node_modules\%40types\toastr\package.json" />
    <Content Include="node_modules\.package-lock.json" />
    <Content Include="node_modules\balanced-match\package.json" />
    <Content Include="node_modules\brace-expansion\package.json" />
    <Content Include="node_modules\esbuild\package.json" />
    <Content Include="node_modules\fs.realpath\package.json" />
    <Content Include="node_modules\glob\dist\cjs\package.json" />
    <Content Include="node_modules\glob\dist\mjs\package.json" />
    <Content Include="node_modules\glob\package.json" />
    <Content Include="node_modules\lru-cache\package.json" />
    <Content Include="node_modules\minimatch\dist\cjs\package.json" />
    <Content Include="node_modules\minimatch\dist\mjs\package.json" />
    <Content Include="node_modules\minimatch\package.json" />
    <Content Include="node_modules\minipass\package.json" />
    <Content Include="node_modules\path-scurry\dist\cjs\package.json" />
    <Content Include="node_modules\path-scurry\dist\mjs\package.json" />
    <Content Include="node_modules\path-scurry\package.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Serenity.Assets" Version="6.7.1" />
    <PackageReference Include="Serenity.Scripts" Version="6.7.1" />
    <PackageReference Include="Serenity.Net.Web" Version="6.7.1" />
    <PackageReference Include="Serenity.Extensions" Version="6.7.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\SMarketPlaceUtils\SMarketPlaceUtils.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="FabeAD.Security">
      <HintPath>..\..\..\FabeAD.Security.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <Target Name="NpmInstall" BeforeTargets="BeforeBuild" Condition="!Exists('node_modules\@types\jquery\index.d.ts')">
    <Message Text="Installing NPM packages..." Importance="high" />
    <Exec Command="npm install" />
  </Target>
  <Target Name="TransformMvcClientTypes" BeforeTargets="BeforeBuild">
    <Exec Command="dotnet tool restore" ContinueOnError="true" />
    <Exec Command="$(DotNetSergen) mvct" ContinueOnError="true" />
  </Target>
  <Target Name="TransformServerTypings" AfterTargets="AfterBuild">
    <Exec Command="$(DotNetSergen) servertypings" ContinueOnError="true" />
  </Target>
  <Target Name="CreateInputsOutputs" BeforeTargets="BeforeBuild">
    <CreateItem Include="Modules\**\*.ts;Imports\**\*.ts;tsconfig.json">
      <Output TaskParameter="Include" ItemName="CompileTSCInputs" />
    </CreateItem>
  </Target>
  <Target Name="CompileTSC" AfterTargets="AfterBuild" Inputs="@(CompileTSCInputs)" Outputs="wwwroot\esm\**\*.js">
    <Message Text="Executing TypeScript compiler..." Importance="high" />
    <Exec Command="node tsbuild" ContinueOnError="true" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties NpmRestoreOnProjectOpen="True" />
    </VisualStudio>
  </ProjectExtensions>
</Project>